spring.profiles.default=local

spring.datasource.url=jdbc:mysql://database/local
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.database = MYSQL
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false

# Set the error path
error.path=/error

#Enable internal loggin for SpringMVC to see it working.
org.springframework.web=DEBUG


